server.port=8080
spring.datasource.url=jdbc:mysql://sgr-pedido-database.chuske46sonp.us-west-2.rds.amazonaws.com:3306/sgr_pedido_database
spring.datasource.username=root
spring.datasource.password=senha123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

sgr.pagamento-service.plataforma-pagamento.mercado-pago.base-url=https://api.mercadopago.com
sgr.pagamento-service.plataforma-pagamento.mercado-pago.access-token=DEFINIR