spring.application.name=sgr-pedido
server.port=8082

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.br.com.pupposoft.fiap=TRACE

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sgr_pedido_database
spring.datasource.username=root
spring.datasource.password=senha

spring.datasource.hikari.poolName=SGR_PEDIDO_DB_POOL
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 

#spring.jpa.database-platform=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

sgr.cliente-service.url=http://localhost:8080
sgr.produto-service.url=http://localhost:8080
sgr.pagamento-service.url=http://localhost:8081

cloud.sqs.concurrency=2
sgr.queue.atualiza-status-pedido=atualiza-status-pedido-qeue
cloud.sqs.status-pedido.endpoint=https://sqs.us-west-2.amazonaws.com/992382745295/atualiza-status-pedido-qeue

cloud.sqs.notificar-cliente.endpoint=https://sqs.us-west-2.amazonaws.com/992382745295/notificar-qeue
cloud.sqs.efetuar-pagamento.endpoint=https://sqs.us-west-2.amazonaws.com/992382745295/efetuar-pagamento-qeue
